# altexsoft-lab-2020

./: task1
altexsoft-lab-2020/: AllWords.cs  BackThirdSentence.cs  CarversHepler.cs  CutCharOrWorld.cs  CutText.cs  Cutter.cs  DictionariesAndFiles.cs  DictionaryHelper.cs  FindFile.cs  GetEvery10Word.cs  GetEveryWord.cs  Helper.cs  Program.cs  ReadText.cs  SentenceBack.cs  Start.cs  StartProgram.cs  TenWord.cs  Text.cs  TextFormatHelper.cs  ThirdSentences.cs  Words.cs  altexsoft-lab-2020.csproj  altexsoft-lab-2020.sln
task2/: AddIngredient.cs  Catalog.cs  CatalogContext.cs  CatalogExplorer.cs  ChangeSubdirectory.cs  ChooseIngredient.cs  ChooseRecipe.cs  ChoseCatalog.cs  CookingSteps.cs  CreateIngredient.cs  CreateRecipe.cs  CreateRecipeFinish.cs  Ingredient.cs  IngredientExplorer.cs  IngredientHelper.cs  IngredientMaker.cs  IngredientSelector.cs  Program.cs  Reader.cs  Recipe.cs  RecipeExplorer.cs  RecipeHelper.cs  RecipeMaker.cs  RecipeOverview.cs  RecipeSelector.cs  Start.cs  SubdirectoryExplorer.cs  SubdirectoryHelper.cs  UnitOfWork.cs  catalog.json  first.json  ingredients.json  salad.json  second.json  task2.csproj  task2.sln  Гречневый с фрикадельками.json  Картошка по-французки.json  Куринная лапша.json  Летний.json  (+5 more)
task2/Data/: categories.json  ingredients.json  recipes.json
task2/Helpers/: FileManager.cs  FileReader.cs  FileSaver.cs  JsonConverter.cs  ParseHelper.cs
task2/Interfaces/: IRepository.cs
task2/Model/: BaseEntity.cs  Category.cs  Ingredient.cs  Recipe.cs  RecipeIngredients.cs
task2/Models/: Catalog.cs  Ingredient.cs  Json.cs  Recipe.cs  Subdirectory.cs  modelCatalog.cs  modelIngredient.cs  modelRecipe.cs  modelSubdirectory.cs
task2/Reader/: CatalogReed.cs  CatalogReeder.cs  IngredientReed.cs  IngredientReeder.cs  RecipeReed.cs  RecipeReeder.cs  SubdirectoryReed.cs  SubdirectoryReeder.cs
task2/Repositories/: CategoryRepository.cs  IngredientRepository.cs  RecipeRepository.cs
